<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavor.circleindicatordemo.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.lavor.circleindicatordemo.loop.LoopViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.lavor.circleindicatordemo.loop.LoopViewPager2>
        <com.lavor.circleindicatordemo.loop.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </RelativeLayout>

</LinearLayout>
