include ':CircleImageViewDemo', ':android-gif-drawabledemo', ':androidswipelayoutdemo', ':expandablelayoutdemo', ':showcaseviewdemo', ':labelviewdemo', ':android-observablescrollviewdemo', ':androidtreeviewdemo', ':circleindicatordemo', ':android-viewbadgerdemo', ':explosionfielddemo', ':shortcutbadgerdemo', ':brokenviewdemo', ':android-stackblurdemo', ':trianglifydemo', ':shimmer-androiddemo', ':titanicdemo', ':photoviewdemo', ':swipetoloadlayoutdemo', ':discreteseekbardemo', ':numberprogressbardemo'
