include ':CircleImageViewDemo', ':android-gif-drawabledemo', ':androidswipelayoutdemo', ':expandablelayoutdemo', ':showcaseviewdemo', ':labelviewdemo', ':android-observablescrollviewdemo', ':androidtreeviewdemo', ':circleindicatordemo', ':android-viewbadgerdemo', ':explosionfielddemo', ':shortcutbadgerdemo'
