<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavor.shimmer_androiddemo.MainActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!--我们希望起微光效果的视图-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的微信公众号：Android技术漫谈" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
