<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavor.android_stackblurdemo.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/blur_button"
        android:text="模糊化图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
